<!DOCTYPE html>
<html>
    <head>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Materialize CSS !</title>
  <style>
  body{
  width:90%;
  margin:10px
  }
 
  .FixedHeightContainer
{
  float:left;
  height: 120px;
  width:100%; 
  padding:5px; 
}
.Content
{
  height:117px;
   overflow:auto;
   background-color:#54626F;
   color:white;
   border:5px solid
}


   p, div {
        font: 16px Calibri;
    }
    p {
    	text-align: center;
        width: 50px;
        height: 20px;
      	color: #fff;
        border-radius: 10px;
    }
    .online {
    	background-color: #2ed3ae;
    }
    .offline {
    	background-color: red;
    }
  </style>
    </head>
    <body>
	
    
    
    
        
            <a href="#" class="" style="margin-left:25px">Chat-boot</a>
            <span id="nav-mobile" class="right">
                <span><a onclick="LogOut()">Log Out</a>
                </span>
            </span>
			
        
   
 
        
 <!-- scrolling code using height -->
    
        <div class="FixedHeightContainer">
  <div id="data" class="Content">
        <ul style="margin:5px; line-height:160%" >
            <li id="chat" > Chat</li>
        </ul>
		
		</div>
		</div>
		<form id="myForm">
        
        <textarea rows="5" cols="10" id="message" placeholder="write here"></textarea> 
        <button class="btn waves-effect waves-light blue" type="submit" name="action" onclick="sendMessage()">Submit
    <i class="material-icons right">send</i>
  </button> 
  <input type="button" onclick="myFunction()" value="Clear-All" style="margin-left:50px"> </input>
  <span id="status" >
       
    </span>
  </form>
  
  <script>
    let update_status = () => {
        const p = document.getElementById('status');
        p.className = navigator.onLine ? 'online' : 'offline';
        p.innerHTML = navigator.onLine ? 'online' : 'offline';
    }

    // or, you can use ...
//     function update_status () {
//         var p = document.getElementById('status');
//         p.className = navigator.onLine ? 'online' : 'offline';
//         p.innerHTML = navigator.onLine ? 'online' : 'offline';
//     }

    window.addEventListener('online',  update_status);
    window.addEventListener('offline',  update_status);
</script>
       
       
        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>

        <script src="js/chatroom.js"></script>
 
   
  
  </div>
  <script>
function myFunction() {
  document.getElementById("myForm").reset();
}
</script>

  
    </body>
</html>
